<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding: 16px;
                background-color: #e5e5e5;
                border-radius: 12px;
            }
            input[type=text]{
                width:auto;
                display: inline;
                border: 1px solid #7a7373;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 16px;
                margin: 8px;
            }
            input[type=password]{
                width:auto;
                display: inline;
                border: 1px solid #7a7373;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 16px;
                margin: 8px;
        </style>
        <body>
            <div>
                <h3>Hello, please create a new account by providing your name

                </h3>
                <form action="" method="post">

                    <input type= "text" name= "txtUserName" placeholder="Your Last Name" required>
                    <br>
                    <input type= "password" name= "txtPassword" placeholder="Your First Name" required>
                     <br>
                     <input type= "submit" value= "PROCEED FORWARD" placeholder="Your Last Name" required>
                </form>


            </div>
        </body>
    </head>
</html>


</DOc>